bindd = $mod $mod3, Space, Keybinds, exec, $HYPRMENUS/keybinds-menu
bindd = $mod $mod2, P, Package Management, exec, $HYPRMENUS/packages-menu

bindd = $mod, P, Power Menu, exec, $HYPRMENUS/power-menu

bindd = $mod, R, Clipboard, exec, cliphist list | rofi -dmenu -theme menuonly -display-columns 2 | cliphist decode | wl-copy
bindd = $mod $mod2, R, Clear Clipboard, exec, cliphist wipe