# Configure what these relate to in programs.conf
bindd = $mod, return, Terminal, exec, $terminal
bindd = $mod, B, Browser, exec, $openBrowser
bindd = $mod $mod2, B, Browser (Dev), exec, $openBrowserDev
bindd = $mod, A, Audio Controls, exec, $openAudioControls
bindd = $mod, T, Activity Monitor, exec, $openActivityMonitor 
bindd = $mod, M, Music Player, exec, $openMusic 
bindd = $mod $mod2, M, Audio Visualiser, exec, $openAudioVisualiser
bindd = $mod, F, File Manager (TUI), exec, $openFileManagerTui
bindd = $mod $mod2, F, File Manager (GUI), exec, $openFileManagerGui
bindd = $mod, Space, Menu, exec, $openMenu
bindd = $mod $mod2, C, Hyprland Config, exec, $openConfig
bindd = $mod, E, Text Editor, exec, $openEditor
bindd = $mod $mod2, E, Visual Studio Code, exec, code 
bindd = $mod, backslash, Password Manager, exec, $openPasswordManager
bindd = $mod, C, Color Picker, exec, $openColorPicker