bindd = $mod $mod2, S, Screenshot Region, exec, hyprshot -m region
bindd = $mod $mod3, S, Screenshot Active, exec, hyprshot -m active -m window
bindd = $mod $mod4, S, Screenshot Desktop, exec, hyprshot -m output

layerrule = noanim, selection