bindd = Alt, Tab, Alt Tab, cyclenext
bindd = Alt Shift, Tab, Alt Tab (Reverse), cyclenext, prev

bindd = $mod, Q, Close Active, killactive
bindd = $mod $mod2, V, Toggle Split, togglesplit
bindd = $mod, V, Toggle Floating, togglefloating

# Move focus and window with mod + vim keys
bindd = $mod, h, Move Focus Left, movefocus, l
bindd = $mod, l, Move Focus Right,movefocus, r
bindd = $mod, k, Move Focus Up,movefocus, u
bindd = $mod, j, Move Focus Down,movefocus, d
bindd = $mod $mod2, h, Move Window Left,movewindow, l
bindd = $mod $mod2, j, Move Window Down,movewindow, d
bindd = $mod $mod2, k, Move Window Up,movewindow, u
bindd = $mod $mod2, l, Move Window Right,movewindow, r

# Resize active window
bindd = $mod, minus, Resize Window Smaller, resizeactive, -100 0
bindd = $mod, equal, Resize Window Larger, resizeactive, 100 0
bindd = $mod $mod2, minus, Resize Window Smaller (Vertical), resizeactive, 0 -100
bindd = $mod $mod2, equal, Resize Window Larger (Vertical), resizeactive, 0 100

# Switch workspaces
bindd = $mod, 1, Switch to Workplace 1, workspace, 1
bindd = $mod, 2, Switch to Workplace 2,workspace, 2
bindd = $mod, 3, Switch to Workplace 3,workspace, 3
bindd = $mod, 4, Switch to Workplace 4,workspace, 4
bindd = $mod, 5, Switch to Workplace 5,workspace, 5
bindd = $mod, 6, Switch to Workplace 6,workspace, 6
bindd = $mod, 7, Switch to Workplace 7,workspace, 7
bindd = $mod, 8, Switch to Workplace 8,workspace, 8
bindd = $mod, 9, Switch to Workplace 9,workspace, 9
bindd = $mod, 0, Switch to Workplace 10,workspace, 10

# Move active windows
bindd = $mod $mod2, 1, Move Window to Workspace 1, movetoworkspace, 1
bindd = $mod $mod2, 2, Move Window to Workspace 2,movetoworkspace, 2
bindd = $mod $mod2, 3, Move Window to Workspace 3,movetoworkspace, 3
bindd = $mod $mod2, 4, Move Window to Workspace 4,movetoworkspace, 4
bindd = $mod $mod2, 5, Move Window to Workspace 5,movetoworkspace, 5
bindd = $mod $mod2, 6, Move Window to Workspace 6,movetoworkspace, 6
bindd = $mod $mod2, 7, Move Window to Workspace 7,movetoworkspace, 7
bindd = $mod $mod2, 8, Move Window to Workspace 8,movetoworkspace, 8
bindd = $mod $mod2, 9, Move Window to Workspace 9,movetoworkspace, 9
bindd = $mod $mod2, 0, Move Window to Workspace 10,movetoworkspace, 10

bindmd = $mod, mouse:272, Move window, movewindow
bindmd = $mod, mouse:273, Resize window, resizewindow