$mod = SUPER # Sets "Windows" key as main modifier
$mod2 = SHIFT
$mod3 = ALT
$mod4 = CTRL

$HYPRSCRIPTS = ~/.config/hypr/scripts
$HYPRMENUS = ~/.config/hypr/menus

source = ~/.config/hypr/bindings/apps.conf
source = ~/.config/hypr/bindings/actions.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/workspaces.conf
source = ~/.config/hypr/bindings/hyprshot.conf