$editor = nvim
$terminal = ghostty
$fileManagerTui = yazi
$fileManagerGui = nautilus
$browser = zen-browser
$browserDev = chromium
$menu = rofi
$activityMonitor = btop
$config = ~/.config/hypr/hyprland.conf
$passwordManager = 1password
$audioControls = wiremix
$audioVisualiser = cava
$music = ncspot
$colorPicker = hyprpicker

$openEditor = $terminal --class=com.dotfiles.$editor -e $editor
$openTerminal = $terminal
$openFileManagerTui = EDITOR=$editor $terminal --class=com.dotfiles.$fileManagerTui -e $fileManagerTui
$openFileManagerGui = $fileManagerGui
$openBrowser = $browser
$openBrowserDev = $browserDev
$openMenu = $menu -i -show drun
$openActivityMonitor = $terminal --class=com.dotfiles.$activityMonitor -e $activityMonitor
$openConfig = $terminal -e $editor ~/.config/hypr/hyprland.conf
$openPasswordManager = $passwordManager
$openAudioControls = $terminal --class=com.dotfiles.$audioControls -e $audioControls
$openAudioVisualiser = $terminal --class=com.dotfiles.$audioVisualiser -e $audioVisualiser
$openMusic = $terminal --class=com.dotfiles.$music -e $music
$openColorPicker = $colorPicker -a