windowrule {
    name = suppress-maximise-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = no_focus
    no_focus = one
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = true
    match:pin = true
}

windowrule { 
    name = float_terminals
    match:class = ^(com.dotfiles.PackageManager|Updater)$
    float = on
}
windowrule {
    name = fullscreen
    match:class = ^(com.dotfiles.Screensaver)$
    fullscreen = on
}
