windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float,class:^(com.dotfiles.PackageManager|Updater)$
windowrule = fullscreen,class:^(com.dotfiles.Screensaver)$
